{
  "PaypalSettings": {
    "ClientId": "AWq68hdNxvAP0FfaWsdp8-ktivp0pjeI3H_bI-tuhEU-TWq4T0r9Ict_LqoyZMGGsdRE36R6vwxUW5kD",
    "SecretKey": "ECYAmQ-kmdm4qE5NyZpItRISnUHA5Cmhy6Jk5Hmg2ICudxjVJrza9ozF9EgH5JkLBnVFeRQ2OdXEV6CO"
  },
  "ConnectionStrings": {
    "Uni_Shop": "Server=Server=LTXT-PC\\KHOA; Database=TN230_V1; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowebHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "970436353809-4iq3u58kj0sk6hk3abpfa6qpga3f418b.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "FaceBook": {
      "AppId": "603230008242623",
      "AppSecret": "e9b2bcec1ae8e7ff4a4026bc9db8b789"
    }
  }
}
